# hybris

./: README.md
TrainingLabTools/: .classpath  .project
TrainingLabTools/class_setup/: class_setup_tasks.xml
TrainingLabTools/class_setup/solution/: local.properties  localextensions.xml
TrainingLabTools/class_setup/verification/: Logger.groovy  verifyAcceleratorExercise.groovy  verifyDataModelingExercise.groovy  verifyExercises.impex  verifyFacadesExercise.groovy  verifyFlexibleSearchExercise.groovy  verifyImpexExercise.groovy  verifyProductModelingExercise.groovy  verifySecurityExercise.groovy  verifyServicesExercise.groovy  verifyWCMSExercise.groovy
TrainingLabTools/exercise_Accelerator/: accelerator_tasks.xml
TrainingLabTools/exercise_Accelerator/resources/: InitialDataSystemSetup.java
TrainingLabTools/exercise_Accelerator/resources/coredata/common/: essential-data.impex
TrainingLabTools/exercise_Accelerator/resources/coredata/contentCatalogs/electronicsContentCatalog/: cms-content.impex
TrainingLabTools/exercise_Accelerator/resources/coredata/stores/electronics/: site-responsive.impex  site-responsive_en.impex  site.impex  site_de.impex  site_en.impex  site_ja.impex  site_zh.impex  solr.impex  solrtrigger.impex  store-responsive.impex  store-responsive_de.impex  store-responsive_ja.impex  store-responsive_zh.impex  store.impex  store_de.impex  store_en.impex  store_ja.impex
TrainingLabTools/exercise_Accelerator/resources/sampledata/contentCatalogs/electronicsContentCatalog/: cms-content.impex  cms-content_de.impex  cms-content_en.impex  cms-content_ja.impex  cms-content_zh.impex  cms-responsive-content.impex  cms-responsive-content_de.impex  cms-responsive-content_en.impex  cms-responsive-content_ja.impex  cms-responsive-content_zh.impex  email-content_de.impex  email-content_en.impex  email-content_ja.impex  email-content_zh.impex
TrainingLabTools/exercise_Accelerator/resources/sampledata/productCatalogs/electronicsProductCatalog/: categories-media.impex  products-media.impex  products-stocklevels.impex  products-tax.impex  reviews.impex  suppliers-media.impex
TrainingLabTools/exercise_Accelerator/resources/sampledata/stores/electronics/: consents.impex  consents_en.impex  jobs.impex  points-of-service-media.impex  points-of-service.impex  points-of-service_de.impex  points-of-service_zh.impex  promotions.impex  warehouses.impex
TrainingLabTools/exercise_Accelerator/solution/: local.properties
TrainingLabTools/exercise_DataModeling/: data_modeling_tasks.xml
TrainingLabTools/exercise_DataModeling/setup/: trainingdatamodeling-items.xml  trainingdatamodeling-locales_en.properties
TrainingLabTools/exercise_DataModeling/solution/: config.json  trainingdatamodeling-items.xml  trainingdatamodeling-locales_en.properties
TrainingLabTools/exercise_Example/: example_tasks.xml  verifyExampleExercise.groovy
TrainingLabTools/exercise_Example/setup/: Put setup files here.txt
TrainingLabTools/exercise_Example/solution/: Put solution files here.txt
TrainingLabTools/exercise_Facades/: facades_tasks.xml
TrainingLabTools/exercise_Facades/solution/: DefaultProductRestockEstimatePopulator.java  extensioninfo.xml  project.properties  trainingfacades-beans.xml  trainingfacades-spring.xml
TrainingLabTools/exercise_FlexibleSearch/: flexible_search_tasks.xml
TrainingLabTools/exercise_FlexibleSearch/setup/: MyOrderDao.java  MyOrderDaoImpl.java
TrainingLabTools/exercise_FlexibleSearch/solution/: MyOrderDao.java  MyOrderDaoImpl.java  trainingflexiblesearch-spring.xml
TrainingLabTools/exercise_Impex/: impex_tasks.xml
TrainingLabTools/exercise_Impex/resources/: projectdata-impex-exercise.impex  projectdata-opt-impex-exercise.impex
TrainingLabTools/exercise_Impex/solution/: projectdata-impex-exercise.impex  projectdata-opt-impex-exercise.impex
TrainingLabTools/exercise_ProductModeling/: product_modeling_tasks.xml
TrainingLabTools/exercise_ProductModeling/solution/: rollback.impex  solution.impex
TrainingLabTools/exercise_Security/: security_tasks.xml
TrainingLabTools/exercise_Security/solution/: securityExercise.impex
TrainingLabTools/exercise_Services/: trainingservices_tasks.xml
TrainingLabTools/exercise_Services/setup/: CustomizedCustomerAccountService.java  DefaultCustomizedCustomerAccountService.java  extensioninfo.xml  trainingservices-spring.xml
TrainingLabTools/exercise_Services/solution/: DefaultCustomizedCustomerAccountService.java  trainingservices-spring.xml
TrainingLabTools/exercise_WCMS/: wcms_tasks.xml
TrainingLabTools/exercise_WCMS/solution/: config.json  extensioninfo.xml  projectdata-trainingwcms.impex  trainingwcms-items.xml  trainingwcms-locales_en.properties
TrainingLabTools/exercise_WCMS/solution/spartacus/: spartacus-features.module.ts
TrainingLabTools/exercise_WCMS/solution/spartacus/exercise-cmscomponents/: exercise-cmscomponents.module.ts
TrainingLabTools/lib/: exercise.properties  update_localextensions.groovy  utility.xml
TrainingLabTools/resources/commerce_developer/: build.gradle  extensioninfo.xml  projectdata-dev.impex  readme.txt
TrainingLabTools/resources/commerce_developer/spartacussampledata/resources/spartacussampledata/import/contentCatalogs/apparel-ukContentCatalog/: site-standalone.impex
TrainingLabTools/resources/commerce_developer/spartacussampledata/resources/spartacussampledata/import/contentCatalogs/electronicsContentCatalog/: site-standalone.impex
TrainingLabTools/resources/commerce_developer/spartacussampledata/resources/spartacussampledata/import/contentCatalogs/powertoolsContentCatalog/: cms-responsive-content.impex  site-standalone.impex
TrainingLabTools/resources/commerce_developer/spartacussampledata/src/de/hybris/platform/spartacussampledata/setup/impl/: SpaSampleDataImportService.java
config/: local.properties  localextensions.xml
store/: README.md  angular.json
store/src/: styles-config.scss
store/src/app/spartacus/: spartacus-configuration.module.ts
(+6 files in other folders)
