# Macros
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$priority=variantCategoryPriority(code)

# Language
$lang=en


### TODO Optional Step 4
### Creating a VariantCategory Using ImpEx

###### README ######
####################
## The ordering of the VariantCategory objects is defined by chaining them. In the sample above the order is Color, Fit, and Size.
## The VariantCategory B2C_Size (the photographer jacket's size) has B2C_Fit (the number of pockets) as a supercategory,
## which itself has B2C_Color (the photographer jacket's color) as a supercategory.
##
## This interconnection of the VariantCategory objects defines the order for display of the selectors on the front-end as well as
## the priority of the dimensions for the grid view.
####################

## NOTE: As the B2C_Color variant category already exists, you don't need to update it, so leave it commented out

# Insert Variant Category
INSERT_UPDATE VariantCategory;code[unique=true];name[lang=$lang];$supercategories;hasImage;$catalogVersion;allowedPrincipals(uid)[default='customergroup']
#;B2C_Color;Color;;true



### TODO Optional Step 5
### Creating VariantValueCategory instances using ImpEx

# Insert variant value category
INSERT_UPDATE VariantValueCategory;code[unique=true];name[lang=$lang];$supercategories;sequence;$catalogVersion;allowedPrincipals(uid)[default='customergroup']
;B2C_2P;2 Pockets;B2C_Fit;1
# put your data here
;B2C_S;S;B2C_Size;1
# put your data here
;B2C_Black;Black;B2C_Color;4
# put your data here


### Creating GenericVariantProduct instances using ImpEx

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;variantType(code);unit(code)[default=pieces];$catalogVersion
;24097000;brand_10,B2C_Color,B2C_Fit,B2C_Size;CANON;GenericVariantProduct

# Update product name and description
UPDATE Product;code[unique=true];name[lang=$lang];description[lang=$lang];$approved;$catalogVersion
;24097000;Photographer Jacket Organizer;Photographer Jacket Organizer is the smart choice for outdoor photography;approved



### TODO Optional Step 6
### Update generic variant product information
INSERT_UPDATE GenericVariantProduct;code[unique=true];$baseProduct;name;summary;ean;$supercategories;description;$catalogVersion
;24097000_1;24097000;Photographer Jacket Organizer 3 Pockets Black L;Photographer Jacket Organizer Color Black, Size L;829024859728;B2C_3P,B2C_L,B2C_Black;This is a product long description....
# put your data here
