INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=en];groups(uid)[mode=append]
;canadianCustomerManagementGroup;canadianCustomerManagementGroup;employeegroup

INSERT_UPDATE Employee;UID[unique=true];password;description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode);backOfficeLoginDisabled
;canadianCustomerManager;1234;Canadian customer manager;Canadian Customer Manager;canadianCustomerManagementGroup;en;EUR;false


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;canadianCustomerManagementGroup;;;;;;;;
;;;;Customer;+;+;;;;

$END_USERRIGHTS;;;;;

INSERT_UPDATE SearchRestriction;code[unique=true];active;principal(uid);restrictedType(code);query;generate 
;CanadianCustomerManagementRestriction;true;canadianCustomerManagementGroup;Customer;{Europe1PriceFactory_UTG} in ({{select PK from {UserTaxGroup} where {code}='ca-taxes'}});true