# ------ Categories.impex ------
$productCatalog=electronicsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;action-cam

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;action-cam;584


# Insert Variant Categories
INSERT_UPDATE VariantCategory;code[unique=true];$catalogVersion
;Camcorders_Color

# Insert Variant Value Categories
INSERT_UPDATE VariantValueCategory;code[unique=true];$catalogVersion;sequence;superCategories(code,$catalogVersion)
;Camcorders_Red;;1;Camcorders_Color
;Camcorders_Blue;;2;Camcorders_Color



# ------ Categories_en.impex ------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;action-cam;;Action Cam
;Camcorders_Color;;Camcorders Color
;Camcorders_Red;;Camcorders Red
;Camcorders_Blue;;Camcorders Blue



# ------ Categories-classifications.impex ------
$systemName=ElectronicsClassification;
$systemVersion=1.0;
$productCatalog=electronicsProductCatalog;
$catVer=catalogVersion(version[default='Staged'],catalog(id[default=$productCatalog]))[unique=true];
$clSysVer=catalogVersion(version[default='$systemVersion'],catalog(id[default='$systemName']));

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$systemName']),version[default='1.0'])[unique=true,default='$systemName:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$systemName']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]

$supercategories=source(code, $classCatalogVersion)[unique=true]
$classCategories=target(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catVer)[unique=true]

# Insert Classifying Category
INSERT_UPDATE ClassificationClass;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$classCatalogVersion
;advancedaudio

INSERT_UPDATE CategoryCategoryRelation;$classCategories;$supercategories
;advancedaudio;2910

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion
;noiseFree

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=false]
;advancedaudio;noiseFree;0;boolean

INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;action-cam;advancedaudio



# ------ Categories-classifications_en.impex ------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$classificationCatalog=ElectronicsClassification

$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]

# Language
$lang=en

# Insert Classifications
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
;advancedaudio;;Advanced Audio

# Insert Classification Attributes
UPDATE ClassificationAttribute;code[unique=true];name[lang=$lang];$classSystemVersion
;noiseFree;Noise Free



# ------ Products.impex ------
$productCatalog=electronicsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code, $catalogVersion)
$approved=approvalStatus(code)[default='approved']
$lang=en

# Insert Product
INSERT_UPDATE Product;code[unique=true];name[lang=$lang];description[lang=$lang];$supercategories;variantType(code);unit(code)[default=pieces];$approved;$catalogVersion
;8942944779;GoPro HERO - 2018;A high-definition action camcorder from GoPro with a MicroSD memory-card slot, and an image stabilizer;action-cam,Camcorders_Color;GenericVariantProduct

# Insert Generic Variant Product
INSERT_UPDATE GenericVariantProduct;code[unique=true];name[lang=$lang];$supercategories;$baseProduct;unit(code)[default=pieces];$approved;$catalogVersion
;8942944779_red;GoPro HERO – 2018_red;Camcorders_Red;8942944779
;8942944779_blue;GoPro HERO – 2018_blue;Camcorders_Blue;8942944779



# ------ Products-classifications.impex ------
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='ElectronicsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

$speakerFeature=@Built-in speakers, 2433[$clAttrModifiers];
$audioSystemFeature=@Audio system, 442[$clAttrModifiers];
$microphoneFeature=@Built-in microphone, 1025[$clAttrModifiers];
$noiseFreeFeature=@noiseFree[$clAttrModifiers];
		

													
# Add Classification Attribute (Feature) values to Books

INSERT_UPDATE Product;code[unique=true];$catalogVersion;$speakerFeature;$audioSystemFeature;$microphoneFeature;$noiseFreeFeature
;8942944779;;False;A/B system;True;True



# ------ cronJobs.impex ------
$productCatalog=electronicsProductCatalog

$sourceCatalogVersion=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$targetCatalogVersion=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

# Insert a cronjob for product synchronization
INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceCatalogVersion;$targetCatalogVersion;sessionLanguage(isoCode)[default=en]
;electronicsSyncJob;

INSERT_UPDATE CatalogVersionSyncCronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en]
;electronicsSyncCronJob;electronicsSyncJob
