INSERT_UPDATE Script; code[unique=true]; active[unique=true]; scriptType(code); content
"#% beforeEach:
import org.apache.commons.io.IOUtils;
import org.apache.commons.lang.StringUtils;
import java.io.IOException;
import java.io.InputStream;
import java.io.FileInputStream;

String path = line.get(Integer.valueOf(4));
if(StringUtils.isNotBlank(path))
{
    path = System.getProperty(""HYBRIS_CONFIG_DIR"") + ""/../../TrainingLabTools/class_setup/verification/"" + path;
      try
		{
			InputStream is = new FileInputStream(path);
			line.put(Integer.valueOf(4), IOUtils.toString(is, ""utf-8""));
  		} catch (IOException e) {
			e.printStackTrace();
		}
}"

;verifyAcceleratorExercise - Creating an Accelerator-based Site; true; GROOVY;verifyAcceleratorExercise.groovy
;verifyDataModelingExercise - Data Modeling; true; GROOVY;verifyDataModelingExercise.groovy
;verifyFacadesExercise - Facades; true; GROOVY;verifyFacadesExercise.groovy
;verifyFlexibleSearchExercise - Flexible Search; true; GROOVY;verifyFlexibleSearchExercise.groovy
;verifyProductModelingExercise - Product Modeling; true; GROOVY;verifyProductModelingExercise.groovy
;verifySecurityExercise - Security Management; true; GROOVY;verifySecurityExercise.groovy
;verifyServicesExercise - Services; true; GROOVY;verifyServicesExercise.groovy
#;verifyValidationExercise - Validation Framework; true; GROOVY;verifyValidationExercise.groovy
;verifyWCMSExercise - WCMS; true; GROOVY;verifyWCMSExercise.groovy
;verifyImpExExercise - ImpEx; true; GROOVY;verifyImpexExercise.groovy
#% beforeEach:end

### Ken added:
### for SmartEdit login

INSERT_UPDATE OAuthClientDetails;clientId[unique=true];resourceIds;scope[mode=append];authorizedGrantTypes;accessTokenValiditySeconds;authorities;clientSecret;
;smartedit;hybris;basic,permissionswebservices,previewwebservices;password,client_credentials;3600;;;  

INSERT_UPDATE OAuthClientDetails;clientId[unique=true];scope[mode=append]
;smartedit;personalizationwebservices
